VP_RANGE %VP_RANGE%;
VP_MEDIAN %VP_MEDIAN%;
VP_BALANCE %VP_BALANCE%;
VP_POC_MEDIAN %VP_POC_MEDIAN%;
VP_POC_LOW %VP_POC_LOW%;
VP_POC_HIGH %VP_POC_HIGH%;
VP_VA_RANGE %VP_VA_RANGE%;
VP_VA_LOW %VP_VA_LOW%;
VP_VA_HIGH %VP_VA_HIGH%;
;
MP_RANGE %MP_RANGE%;
MP_MEDIAN %MP_MEDIAN%;
MP_BALANCE %MP_BALANCE%;
MP_BODY_LOW %MP_BODY_LOW%;
MP_BODY_HIGH %MP_BODY_HIGH%;
MP_POC_MEDIAN %MP_POC_MEDIAN%;
MP_POC_LOW %MP_POC_LOW%;
MP_POC_HIGH %MP_POC_HIGH%;
MP_VA_RANGE %MP_VA_RANGE%;
MP_VA_LOW %MP_VA_LOW%;
MP_VA_HIGH %MP_VA_HIGH%;
;
IB_RANGE %IB_RANGE%;
IB_LOW %IB_LOW%;
IB_HIGH %IB_HIGH%;
;
VWAP %VWAP%