VOLUME_TOTAL %VOLUME_TOTAL%;
VOLUME_DELTA %VOLUME_DELTA%;
VOLUME_DELTA_PCT %VOLUME_DELTA_PCT%%;
VOLUME_BUY %VOLUME_BUY%;
VOLUME_SELL %VOLUME_SELL%;
VOLUME_COUNT %VOLUME_COUNT%;
VOLUME_COUNT_PCT %VOLUME_COUNT_PCT%%;
VOLUME_COUNT_BUY %VOLUME_COUNT_BUY%;
VOLUME_COUNT_SELL %VOLUME_COUNT_SELL%;
;
BVOLUME_TOTAL %BVOLUME_TOTAL%;
BVOLUME_DELTA %BVOLUME_DELTA%;
BVOLUME_DELTA_AVG %BVOLUME_DELTA_AVG%;
BVOLUME_BUY %BVOLUME_BUY%;
BVOLUME_SELL %BVOLUME_SELL%;
;
CVOLUME_TOTAL %CVOLUME_TOTAL%;
CVOLUME_DELTA %CVOLUME_DELTA%;
CVOLUME_BUY %CVOLUME_BUY%;
CVOLUME_SELL %CVOLUME_SELL%
